{
	"name": "test",
	"private": true,
	"scripts": {
		"build": "turbo build",
		"dev": "turbo dev",
		"dev:docker": "cd docker/dev && docker-compose up -d",
		"dev:docker:down": "cd docker/dev && docker-compose down",
		"dev:docker:rebuild": "cd docker/dev && docker-compose up --build -d",
		"lint": "turbo lint",
		"format": "prettier --write \"**/*.{ts,tsx,md}\""
	},
	"devDependencies": {
		"@repo/eslint-config": "workspace:*",
		"@repo/typescript-config": "workspace:*",
		"prettier": "^3.2.5",
		"turbo": "latest",
		"lefthook": "^1.6.7"
	},
	"engines": {
		"node": ">=18"
	}
}
