{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": ["**/.env.*local"],
	"globalEnv": [
		"NODE_ENV",
		"DATABASE_URL",
		"NEXTAUTH_SECRET",
		"SKIP_ENV_VALIDATION",
		"VERCEL_URL",
		"NEXTAUTH_URL",
		"VERCEL",
		"PORT",
		"REDIS_URL",
		"REDIS_PASSWORD",
		"RATE_LIMIT_WINDOW",
		"RATE_LIMIT_MAX",
		"HMAC_SECRET",
		"MAX_FILE_SIZE_MB",
		"MINIO_ACCESS_KEY",
		"MINIO_SECRET_KEY",
		"MINIO_ENDPOINT",
		"MINIO_PORT",
		"MINIO_USE_SSL"
	],
	"pipeline": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": [".next/**", "!.next/cache/**"]
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		}
	}
}
